# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CD

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # environment secrets
    environment : prod
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name : Test Github secrets
      env:
        HOST: ${{ secrets.VPS_SECRET_KEY.HOST }}
        USERNAME : ${{ secrets.VPS_SECRET_KEY.USERNAME }}
        PRIVATE_KEY : ${{ secrets.VPS_SECRET_KEY.PRIVATE_KEY }}
      run: |
        echo $(HOST)| sed -e 's/\(.\)/\1 /g'
        echo ${#USERNAME}

    - name: Deploy using ssh
      uses: appleboy/ssh-action@master
      with:
        host: ${{ env.HOST}}
        username: ${{ env.USERNAME }}
        key: ${{ env.PRIVATE_KEY }}
        port: 22
        script: |
          cd /srv/standalone-rest
          git pull origin main
          git status
          npm install
          pm2 restart rest-server