# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CD

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    # copy ssh key
    steps:
    - name: Install SSH Key
      uses: shimataro/ssh-key-action@v2
      with:
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        known_hosts: 'placeholder'
    
    # add known hosts from server
    - name : Add Known Hosts
      run: ssh-keyscan -H ${{ secrets.HOST }} >> ~/.ssh/known_hosts

    - name : Debug ssh keys
      env:
        HOST_1 : ${{secrets.SSH_PRIVATE_KEY}}
      run: |
        if [ -n "${{env.HOST_1}}" ]; then
          echo "Key available from secrets"
        else
          echo "Key not available from secrets"
        fi

    - name: Deploy using ssh
      env:
        HOST: ${{ secrets.HOST }}
        USERNAME : ${{ secrets.USERNAME }}
        PRIVATE_KEY : ${{ secrets.SSH_PRIVATE_KEY }}
      uses: appleboy/ssh-action@master
      with:
        host: ${{ env.HOST }}
        username: ${{ env.USERNAME }}
        key: ${{ env.PRIVATE_KEY }}
        port: 22
        script: |
          cd /srv/ngacho-standalone-rest
          pm2 stop rest-server
          ssh -vT git@github.com
          git pull origin main          
          npm i
          pm2 start rest-server.js